17.RWD_Max_Min_Width/index.pug
.container
  .block.a
    h4 RWD - 指定比例 與 max/min-width
    img.icon(src = "https://hahow.in/assets/images/logo.svg")
  .block.b
    h4 B (70%)
  .block.c
    h4 C (30%)
  .block.d
    h4 D (35%)
  .block.e
    h4 E (35%)
  .block.f
    h4 F (30%)
  .block.g
    h4 G (100%)

17.RWD_Max_Min_Width/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>RWD - Max-Min- Width</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <div class="block a">
      <h4>RWD - 指定比例 與 max/min-width</h4>
      <img class="icon" src="https://hahow.in/assets/images/logo.svg" />
    </div>
    <div class="block b">
      <h4>B (70%)</h4>
    </div>
    <div class="block c">
      <h4>C (30%)</h4>
    </div>
    <div class="block d">
      <h4>D (35%)</h4>
    </div>
    <div class="block e">
      <h4>E (35%)</h4>
    </div>
    <div class="block f">
      <h4>F (30%)</h4>
    </div>
    <div class="block g">
      <h4>G (100%)</h4>
    </div>
  </div>
</body>

</html>
