13.IPhone_Version_Displayer/index.pug
.phone
  .top
    .camera
  .screen
    .pages
      .page.page1 Homepage
        //- .item1
        //- .item2
      .page.page2 Page2
      .page.page3 Page3
  .bottom
    .button □
h3.status The "Best" iphone we've ever made!
h2.phonename iphone5
.buttons
  button.i5 iphone5
  button.i5s iphone5s
  button.i6 iphone6
  button.i6s iphone6+
  button.wiggle wiggle
  button.turn turn around

13.IPhone_Version_Displayer/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>JS - 動態改變 iPhone 外觀</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Encode+Sans'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="phone">
  <div class="top">
    <div class="camera"></div>
  </div>
  <div class="screen">
    <div class="pages">
      <div class="page page1">Homepage</div>
      <div class="page page2">Page2</div>
      <div class="page page3">Page3</div>
    </div>
  </div>
  <div class="bottom">
    <div class="button">□</div>
  </div>
</div>
<h3 class="status">The "Best" iphone we've ever made!</h3>
<h2 class="phonename">iphone5</h2>
<div class="buttons">
  <button class="i5">iphone5</button>
  <button class="i5s">iphone5s</button>
  <button class="i6">iphone6</button>
  <button class="i6s">iphone6+</button>
  <button class="wiggle">wiggle</button>
  <button class="turn">turn around</button>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
