31.Semicircle-Animation/index.pug
.container
  p
  .col
    .pin.a
    .pin.b
    .pin.c
    .pin.d
    .pin.e
  .col
    .pin.a
    .pin.b
    .pin.c
    .pin.d
    .pin.e
  .col
    .pin.a
    .pin.b
    .pin.c
    .pin.d
    .pin.e
  .col
    .pin.a
    .pin.b
    .pin.c
    .pin.d
    .pin.e
  .col
    .pin.a
    .pin.b
    .pin.c
    .pin.d
    .pin.e

31.Semicircle-Animation/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Semicircle Animation</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <p></p>
      <div class="col">
        <div class="pin a"></div>
        <div class="pin b"></div>
        <div class="pin c"></div>
        <div class="pin d"></div>
        <div class="pin e"></div>
      </div>
      <div class="col">
        <div class="pin a"></div>
        <div class="pin b"></div>
        <div class="pin c"></div>
        <div class="pin d"></div>
        <div class="pin e"></div>
      </div>
      <div class="col">
        <div class="pin a"></div>
        <div class="pin b"></div>
        <div class="pin c"></div>
        <div class="pin d"></div>
        <div class="pin e"></div>
      </div>
      <div class="col">
        <div class="pin a"></div>
        <div class="pin b"></div>
        <div class="pin c"></div>
        <div class="pin d"></div>
        <div class="pin e"></div>
      </div>
      <div class="col">
        <div class="pin a"></div>
        <div class="pin b"></div>
        <div class="pin c"></div>
        <div class="pin d"></div>
        <div class="pin e"></div>
      </div>
    </div>
    <!-- partial -->
    <script src="./index.js"></script>
  </body>
</html>
