07.Keyframes_Practice2/index.pug
.box1
  .block1
  .block2
  .block3
  .block4
  .block5
.box2
  .block1
  .block2
  .block3
  .block4
  .block5
.box3
  .block1
  .block2
  .block3
  .block4
  .block5
.box4
  .block1
  .block2
  .block3
  .block4
  .block5
.box5
  .block1
  .block2
  .block3
  .block4
  .block5
.box6
  .block1
  .block2
  .block3
  .block4
  .block5

07.Keyframes_Practice2/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS - Keyframe 練習 2</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="box1">
  <div class="block1"></div>
  <div class="block2"></div>
  <div class="block3"></div>
  <div class="block4"></div>
  <div class="block5"></div>
</div>
<div class="box2">
  <div class="block1"></div>
  <div class="block2"></div>
  <div class="block3"></div>
  <div class="block4"></div>
  <div class="block5"></div>
</div>
<div class="box3">
  <div class="block1"></div>
  <div class="block2"></div>
  <div class="block3"></div>
  <div class="block4"></div>
  <div class="block5"></div>
</div>
<div class="box4">
  <div class="block1"></div>
  <div class="block2"></div>
  <div class="block3"></div>
  <div class="block4"></div>
  <div class="block5"></div>
</div>
<div class="box5">
  <div class="block1"></div>
  <div class="block2"></div>
  <div class="block3"></div>
  <div class="block4"></div>
  <div class="block5"></div>
</div>
<div class="box6">
  <div class="block1"></div>
  <div class="block2"></div>
  <div class="block3"></div>
  <div class="block4"></div>
  <div class="block5"></div>
</div>
  
  

</body>

</html>
