22.Project_Slack_Layout/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Slack</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="channel-container">
  <div class="users-profile">
    <div class="team-name">Web_Class</div>
    <div class="users-name">David Hu</div>
  </div>
  <div class="dm-contact-list">
    <div class="header">Direct Message</div>
    <div class="contact">
      <div class="status">♥</div>
      <div class="name">slackbot</div>
    </div>
    <div class="contact">
      <div class="status">●</div>
      <div class="name">David Hu</div>
    </div>
    <div class="contact inactive">
      <div class="status">●</div>
      <div class="name">Andy Tsia</div>
    </div>
    <div class="contact">
      <div class="status">●</div>
      <div class="name">Kevin Huang</div>
      <div class="notification">2</div>
    </div>
    <div class="contact inactive">
      <div class="status">●</div>
      <div class="name">Steve Jobs</div>
      <div class="notification">1</div>
    </div>
  </div>
</div>
<div class="content-container">
  <div class="chat-header">
    <div class="chat-name">Andy Tsia</div>
    <div class="chat-status chat-away">● | away</div>
  </div>
  <div class="chat-content-list">
    <div class="msg-item"><img class="msg-pic" src="http://icons.iconarchive.com/icons/iconsmind/outline/512/Cat-icon.png"/>
      <div class="msg-row">
        <div class="msg-header">
          <div class="msg-name">Andy Tsia</div>
          <div class="msg-time">3:45 PM</div>
        </div>
        <div class="msg-content">Hello</div>
      </div>
    </div>
    <div class="msg-item"><img class="msg-pic" src="https://ca.slack-edge.com/T35494WDN-U36FUCZFZ-db66438ea923-72"/>
      <div class="msg-row">
        <div class="msg-header">
          <div class="msg-name">David Hu</div>
          <div class="msg-time">3:50 PM</div>
        </div>
        <div class="msg-content">Hi Andy</div>
      </div>
    </div>
    <div class="msg-item"><img class="msg-pic" src="https://ca.slack-edge.com/T35494WDN-U36FUCZFZ-db66438ea923-72"/>
      <div class="msg-row">
        <div class="msg-header">
          <div class="msg-name">David Hu</div>
          <div class="msg-time">3:52 PM</div>
        </div>
        <div class="msg-content">How are you? <br> Is everything fine?</div>
      </div>
    </div>
    <div class="msg-item"><img class="msg-pic" src="http://icons.iconarchive.com/icons/iconsmind/outline/512/Cat-icon.png"/>
      <div class="msg-row">
        <div class="msg-header">
          <div class="msg-name">Andy Tsia</div>
          <div class="msg-time">4:57 PM</div>
        </div>
        <div class="msg-content">Shut the fxxk up...</div>
      </div>
    </div>
  </div>
  <div class="send-box">
    <input class="send-content" placeholder="message @ ..."/>
    <button class="sent-button">></button>
  </div>
</div>
  
  

</body>

</html>

22. Project_Slack_Layout/index.pug
.channel-container
  .users-profile
    .team-name Web_Class
    .users-name David Hu
  .dm-contact-list
    .header Direct Message
    .contact
      .status ♥
      .name slackbot
    .contact
      .status ●
      .name David Hu
    .contact.inactive
      .status ●
      .name Andy Tsia
    .contact
      .status ●
      .name Kevin Huang
      .notification 2
    .contact.inactive
      .status ●
      .name Steve Jobs
      .notification 1
.content-container
  .chat-header
    .chat-name Andy Tsia
    .chat-status.chat-away ● | away
  .chat-content-list
    .msg-item
      img(src="http://icons.iconarchive.com/icons/iconsmind/outline/512/Cat-icon.png").msg-pic
      .msg-row
        .msg-header
          .msg-name Andy Tsia
          .msg-time 3:45 PM
        .msg-content Hello
    .msg-item
      img(src="https://ca.slack-edge.com/T35494WDN-U36FUCZFZ-db66438ea923-72").msg-pic
      .msg-row
        .msg-header
          .msg-name David Hu
          .msg-time 3:50 PM
        .msg-content Hi Andy
    .msg-item
      img(src="https://ca.slack-edge.com/T35494WDN-U36FUCZFZ-db66438ea923-72").msg-pic
      .msg-row
        .msg-header
          .msg-name David Hu
          .msg-time 3:52 PM
        .msg-content How are you? <br> Is everything fine?
    .msg-item
      img(src="http://icons.iconarchive.com/icons/iconsmind/outline/512/Cat-icon.png").msg-pic
      .msg-row
        .msg-header
          .msg-name Andy Tsia
          .msg-time 4:57 PM
        .msg-content Shut the fxxk up...
  .send-box
    //- button.plus +
    input.send-content(placeholder="message @ ...")
    button.sent-button >
