15.Shopping_Cart/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS - 動態產生購物車</title>


  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Ubuntu:700'>

  <link rel="stylesheet" href="css/style.css">


</head>

<body>


  <div id="buylist">
    <h1>MyBuylist 購物清單</h1>
    <div class="buy_item control_panel">
      <label>產品名</label>
      <input id="item_name" placeholder="名稱..." />
      <label>價錢</label>
      <input id="item_price" placeholder="234..." />
      <div class="add_button">+新增</div>
    </div>
    <div id="item_list"></div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>



  <script src="js/index.js"></script>




</body>

</html>

15.Shopping_Cart/index.pug
#buylist
  h1 MyBuylist 購物清單
  .buy_item.control_panel
    label 產品名
    input#item_name(placeholder="名稱...")
    label 價錢
    input#item_price(placeholder="234...")
    .add_button +新增
  #item_list
    //- .item
    //-   .item_name 1.吹風機
    //-   .item_price 300
    //-   .del_button X
    //- .item
    //-   .item_name 2.麥克筆
    //-   .item_price 9000
    //-   .del_button X
    //- .item
    //-   .item_name 3.筆記型電腦
    //-   .item_price 13000
    //-   .del_button X
    //- .item
    //-   .item_name 總價
    //-   .item_price 30000
      
